{
  "name": "wayfinder-gn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "derive:bbox": "tsx scripts/derive-bbox.ts",
    "setup:tools": "tsx scripts/setup-tools.ts",
    "fetch:extracts": "tsx scripts/fetch-extracts.ts",
    "probe:extracts": "tsx scripts/probe-extract.ts",
    "make:fixture": "tsx scripts/make-pbf-fixture.ts",
    "diagnose:boundary": "tsx scripts/diagnose-boundary.ts",
    "build-city": "tsx packages/pipeline/build-city.ts",
    "validate": "tsx scripts/validate-osrm.ts",
    "diagnose:route": "tsx scripts/diagnose-divergence.ts",
    "diagnose:flattening": "tsx scripts/diagnose-flattening.ts",
    "calibrate:speeds": "tsx scripts/calibrate-speeds.ts",
    "calibrate:quality": "tsx scripts/calibrate-quality.ts",
    "experiment:speeds": "tsx scripts/experiment-speeds.ts",
    "experiment:turns": "tsx scripts/experiment-turns.ts",
    "experiment:objective": "tsx scripts/experiment-objective.ts",
    "bench": "tsx scripts/bench.ts",
    "verify:browser": "tsx scripts/verify-browser.ts",
    "acceptance": "tsx scripts/acceptance.ts",
    "dev": "npm --prefix packages/client run dev",
    "serve": "tsx packages/server/main.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && npm run typecheck:client",
    "typecheck:client": "npm --prefix packages/client run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "gate": "npm run typecheck && npm run test && npm run gate:copy && npm run gate:mutation",
    "gate:copy": "tsx scripts/gate-copy.ts",
    "gate:mutation": "tsx scripts/gate-compound-assign.ts",
    "gate:fixtures": "tsx scripts/gate-fixtures.ts",
    "gate:equality": "tsx scripts/gate-equality.ts",
    "gate:oracle": "tsx scripts/gate-oracle.ts",
    "profile:route": "tsx scripts/profile-route.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/opentype.js": "^1.3.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@fastify/static": "^10.1.2",
    "fastify": "^5.10.0",
    "opentype.js": "^2.0.0",
    "pmtiles": "^4.4.1"
  }
}
